# ConstructFlow

./: .gitignore  README.md  docker-compose.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/constructflow/api_gateway_service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/constructflow/api_gateway_service/config/: CorsConfig.java
api-gateway-service/src/main/java/com/constructflow/api_gateway_service/dto/: JwtPayloadDto.java
api-gateway-service/src/main/java/com/constructflow/api_gateway_service/filter/: JwtGatewayFilterFactory.java
api-gateway-service/src/main/java/com/constructflow/api_gateway_service/utils/: JwtUtils.java
api-gateway-service/src/main/resources/: application.properties  application.yml
api-gateway-service/src/test/java/com/constructflow/api_gateway_service/: ApiGatewayServiceApplicationTests.java
config-service/: build.gradle
discovery-service/: build.gradle
entity-service/: build.gradle
entity-service/src/main/java/com/constructflow/entity_service/: EntityServiceApplication.java
entity-service/src/main/java/com/constructflow/entity_service/client/: CFUserClient.java
entity-service/src/main/java/com/constructflow/entity_service/config/: AuthConfig.java  Config.java
entity-service/src/main/java/com/constructflow/entity_service/controller/: CompanyRestController.java  CostCodeRestController.java  CustomerRestController.java  EmployeeRestController.java  MeController.java  ProjectBudgetRestController.java  ProjectRestController.java  TaskRestController.java  TimesheetValidationRestController.java
entity-service/src/main/java/com/constructflow/entity_service/converter/: AddressConverter.java  CompanyConverter.java  Converter.java  CostCodeConverter.java  CustomerConverter.java  EmployeeConverter.java  ProjectBudgetConverter.java  ProjectConverter.java  TaskConverter.java
entity-service/src/main/java/com/constructflow/entity_service/dto/: AddressDto.java  AuthRequestDto.java  BaseEntityDto.java  CompanyDto.java  CostCodeDto.java  CurrentEmployeeDto.java  CustomerDto.java  EmployeeDto.java  JwtInfo.java  ProjectBudgetDto.java  ProjectDto.java  TaskDto.java  TimesheetValidationDto.java  TimesheetValidationResponseDto.java  UserDto.java
entity-service/src/main/java/com/constructflow/entity_service/entity/: Address.java  BaseEntity.java  Company.java  CostCode.java  Customer.java  Employee.java  Project.java  ProjectBudget.java  Task.java
entity-service/src/main/java/com/constructflow/entity_service/enums/: EmployeeRole.java  EmployeeType.java  ObjectType.java  Status.java  UserRole.java
entity-service/src/main/java/com/constructflow/entity_service/exception/: CustomerNotFoundException.java  InsufficientPermissionException.java  InvalidOperationException.java  ResourceAlreadyExistsException.java  TimesheetValidationException.java  ValidationException.java
entity-service/src/main/java/com/constructflow/entity_service/filter/: AuthFilter.java
entity-service/src/main/java/com/constructflow/entity_service/interceptor/: FeignRequestInterceptor.java
entity-service/src/main/java/com/constructflow/entity_service/repository/: CompanyRepository.java  CostCodeRepository.java  CustomerRepository.java  EmployeeRepository.java  ProjectBudgetRepository.java  ProjectRepository.java  TaskRepository.java
entity-service/src/main/java/com/constructflow/entity_service/service/: CompanyService.java  CostCodeService.java  CustomerService.java  EmployeeHelperService.java  EmployeeService.java  ProjectBudgetService.java  ProjectService.java  TaskService.java  TimesheetValidationService.java
entity-service/src/main/java/com/constructflow/entity_service/utils/: AuthUtils.java
entity-service/src/main/resources/: application.properties
entity-service/src/main/resources/db/changelog/: changelog.xml
entity-service/src/main/resources/db/changelog/changesets/: 001-init.sql  002-soft-delete.sql
entity-service/src/test/java/com/constructflow/entity_service/: EntityServiceApplicationTests.java
timesheet-service/: build.gradle  settings.gradle
timesheet-service/src/main/java/com/constructflow/timesheet_service/: TimesheetServiceApplication.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/client/: TimesheetValidationClient.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/config/: AuthConfig.java  KafkaConfig.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/controller/: TimesheetRestController.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/converter/: Converter.java  TimesheetConverter.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/dto/: BaseEntityDto.java  JwtInfo.java  TimesheetDto.java  TimesheetValidationDto.java  TimesheetValidationResponseDto.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/entity/: BaseEntity.java  Timesheet.java  TimesheetStatus.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/exception/: InsufficientPermissionException.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/filter/: AuthFilter.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/interceptor/: FeignRequestInterceptor.java
timesheet-service/src/main/java/com/constructflow/timesheet_service/repository/: TimesheetRepository.java
timesheet-service/src/main/resources/: application.properties
timesheet-service/src/main/resources/db/changelog/: changelog.xml
timesheet-service/src/main/resources/db/changelog/changesets/: 001-init.sql  002-add-timesheet-status.sql
timesheet-service/src/test/java/com/constructflow/timesheet_service/: TimesheetServiceApplicationTests.java
(+109 files in other folders)
