spring.application.name=api-gateway-service
server.port=8680

spring.config.import=configserver:http://localhost:8590

# Debug logging for gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.com.netflix.eureka=DEBUG