spring.application.name=config-service
server.port=8590
spring.config.import=optional:file:local.env[.properties]

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8580/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=https://github.com/kar-shoham/ConstructFlowConfig
spring.cloud.config.server.git.username=kar-shoham
spring.cloud.config.server.git.password=${GIT_PASSWORD}